service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20251212","20251220"
"T2_1","0","0","0","0","0","1","0","20251227","20251227"
"T2_2","0","0","0","0","0","1","0","20260102","20260315"
"T3","0","0","0","0","0","0","1","20251212","20251220"
"T3_1","0","0","0","0","0","0","1","20251221","20251221"
"T3_2","0","0","0","0","0","0","1","20251228","20251228"
"T3_3","0","0","0","0","0","0","1","20260102","20260315"
"T5","1","1","1","1","0","0","0","20251212","20251220"
"T5_1","1","0","0","0","0","0","0","20251222","20251222"
"T5_2","0","1","0","0","0","0","0","20251223","20251223"
"T5_3","0","0","1","0","0","0","0","20251224","20251224"
"T5_4","1","0","0","0","0","0","0","20251229","20251229"
"T5_5","0","1","0","0","0","0","0","20251230","20251230"
"T5_6","0","0","1","0","0","0","0","20251231","20251231"
"T5_7","1","1","1","1","0","0","0","20260102","20260315"
"T6","0","0","0","0","1","0","0","20251212","20251220"
"T6_1","0","0","0","0","1","0","0","20260102","20260315"
"UH","1","0","0","0","0","0","0","20260102","20260315"
"UI","0","0","0","0","1","0","0","20251226","20251226"
"UL","0","0","0","1","0","0","0","20251225","20251225"
"UT","1","0","0","0","0","0","0","20260102","20260315"
"UX","0","0","0","1","0","0","0","20260101","20260101"
