service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20251212","20251218"
"T2_1","0","0","0","0","0","1","0","20251219","20251225"
"T2_2","0","0","0","0","0","1","0","20251226","20260101"
"T2_3","0","0","0","0","0","1","0","20260102","20260131"
"T2_4","0","0","0","0","0","1","0","20260201","20260315"
"T3","0","0","0","0","0","0","1","20251212","20251218"
"T3_1","0","0","0","0","0","0","1","20251219","20251225"
"T3_2","0","0","0","0","0","0","1","20251226","20260101"
"T3_3","0","0","0","0","0","0","1","20260102","20260131"
"T3_4","0","0","0","0","0","0","1","20260201","20260315"
"T5","1","1","1","1","0","0","0","20251212","20251218"
"T5_1","1","1","1","0","0","0","0","20251219","20251225"
"T5_2","1","1","1","0","0","0","0","20251226","20260101"
"T5_3","1","1","1","1","0","0","0","20260102","20260131"
"T5_4","1","1","1","1","0","0","0","20260201","20260315"
"T5+jh","1","1","1","0","0","0","0","20251212","20251218"
"T5+ji","0","0","0","1","0","0","0","20251212","20251218"
"T5+jj","1","1","0","1","0","0","0","20251212","20251218"
"T5+jk","0","0","1","0","0","0","0","20251212","20251218"
"T5+jl","1","1","0","0","0","0","0","20251212","20251218"
"T5+jn","1","1","0","0","0","0","0","20251219","20251225"
"T5+jo","0","0","1","0","0","0","0","20251219","20251225"
"T5+jp","0","0","1","0","0","0","0","20251226","20260101"
"T5+jq","1","1","0","0","0","0","0","20251226","20260101"
"T5+jr","1","0","0","0","0","0","0","20251226","20260101"
"T5+js","0","1","0","0","0","0","0","20251226","20260101"
"T6","0","0","0","0","1","0","0","20251212","20251218"
"T6_1","0","0","0","0","1","0","0","20251219","20251225"
"T6_2","0","0","0","0","1","0","0","20260102","20260131"
"T6_3","0","0","0","0","1","0","0","20260201","20260315"
"UH","1","0","0","0","0","0","0","20260102","20260131"
"UI","0","0","0","0","1","0","0","20251226","20260101"
"UL","0","0","0","1","0","0","0","20251219","20251225"
"UT","1","0","0","0","0","0","0","20260201","20260315"
"UX","0","0","0","1","0","0","0","20251226","20260101"
