service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20251114","20251120"
"T2_1","0","0","0","0","0","1","0","20251121","20251127"
"T2_2","0","0","0","0","0","1","0","20251128","20260215"
"T3","0","0","0","0","0","0","1","20251114","20251120"
"T3_1","0","0","0","0","0","0","1","20251121","20251127"
"T3_2","0","0","0","0","0","0","1","20251128","20260215"
"T5","0","0","0","1","0","0","0","20251113","20251113"
"T5_1","1","1","1","1","0","0","0","20251114","20251120"
"T5_2","1","1","1","1","0","0","0","20251121","20251127"
"T5_3","1","1","1","1","0","0","0","20251128","20260215"
"T5+ia","0","0","0","1","0","0","0","20251113","20251113"
"T5+ic","0","0","0","1","0","0","0","20251113","20251113"
"T5+ie","0","0","0","1","0","0","0","20251113","20251113"
"T5+ig","0","1","1","1","0","0","0","20251114","20251120"
"T5+ih","1","0","0","0","0","0","0","20251114","20251120"
"T5+ii","1","0","0","1","0","0","0","20251114","20251120"
"T5+ij","0","1","1","0","0","0","0","20251114","20251120"
"T5+ik","0","0","0","1","0","0","0","20251114","20251120"
"T5+il","1","1","1","0","0","0","0","20251114","20251120"
"T5+is","1","1","0","0","0","0","0","20251121","20251127"
"T5+it","0","0","1","1","0","0","0","20251121","20251127"
"T5+iu","0","0","0","1","0","0","0","20251121","20251127"
"T5+iv","1","1","1","0","0","0","0","20251121","20251127"
"T5+iw","0","1","1","1","0","0","0","20251121","20251127"
"T5+ix","1","0","0","0","0","0","0","20251121","20251127"
"T6","0","0","0","0","1","0","0","20251114","20251120"
"T6_1","0","0","0","0","1","0","0","20251121","20251127"
"T6_2","0","0","0","0","1","0","0","20251128","20260215"
"UH","1","0","0","0","0","0","0","20251128","20260215"
"UI","0","0","0","0","1","0","0","20251128","20260215"
"UL","0","0","0","1","0","0","0","20251128","20260215"
"UX","0","0","0","1","0","0","0","20251128","20260215"
