service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20251205","20251211"
"T2_1","0","0","0","0","0","1","0","20251212","20251218"
"T2_2","0","0","0","0","0","1","0","20251219","20260131"
"T2_3","0","0","0","0","0","1","0","20260201","20260308"
"T3","0","0","0","0","0","0","1","20251205","20251211"
"T3_1","0","0","0","0","0","0","1","20251212","20251218"
"T3_2","0","0","0","0","0","0","1","20251219","20260131"
"T3_3","0","0","0","0","0","0","1","20260201","20260308"
"T5","0","0","0","1","0","0","0","20251204","20251204"
"T5_1","1","1","1","1","0","0","0","20251205","20251211"
"T5_2","1","1","1","1","0","0","0","20251212","20251218"
"T5_3","1","1","1","1","0","0","0","20251219","20260131"
"T5_4","1","1","1","1","0","0","0","20260201","20260308"
"T5+in","0","0","0","1","0","0","0","20251204","20251204"
"T5+iq","0","0","0","1","0","0","0","20251204","20251204"
"T5+ir","0","0","0","1","0","0","0","20251204","20251204"
"T5+iz","1","0","0","0","0","0","0","20251205","20251211"
"T5+ja","0","1","1","1","0","0","0","20251205","20251211"
"T5+jb","0","0","0","1","0","0","0","20251205","20251211"
"T5+jc","1","1","1","0","0","0","0","20251205","20251211"
"T5+jd","0","1","1","0","0","0","0","20251205","20251211"
"T5+je","1","1","0","0","0","0","0","20251205","20251211"
"T5+jg","0","0","1","0","0","0","0","20251205","20251211"
"T5+jh","1","1","1","0","0","0","0","20251212","20251218"
"T5+ji","0","0","0","1","0","0","0","20251212","20251218"
"T5+jj","1","1","0","1","0","0","0","20251212","20251218"
"T5+jk","0","0","1","0","0","0","0","20251212","20251218"
"T5+jl","1","1","0","0","0","0","0","20251212","20251218"
"T6","0","0","0","0","1","0","0","20251205","20251211"
"T6_1","0","0","0","0","1","0","0","20251212","20251218"
"T6_2","0","0","0","0","1","0","0","20251219","20260131"
"T6_3","0","0","0","0","1","0","0","20260201","20260308"
"UH","1","0","0","0","0","0","0","20251219","20260131"
"UI","0","0","0","0","1","0","0","20251219","20260131"
"UL","0","0","0","1","0","0","0","20251219","20260131"
"UX","0","0","0","1","0","0","0","20251219","20260131"
