service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","1","1","0","0","0","0","0","20251215","20251216"
"T0_1","0","0","1","0","0","0","0","20251217","20251217"
"T0_10","0","0","1","1","1","0","0","20260128","20260131"
"T0_11","1","1","1","1","1","0","0","20260201","20260315"
"T0_12","0","0","0","0","1","0","0","20251212","20251212"
"T0_2","0","0","0","1","0","0","0","20251218","20251218"
"T0_3","0","0","0","0","1","0","0","20251219","20251219"
"T0_4","1","1","0","0","0","0","0","20251222","20251223"
"T0_5","1","1","1","0","0","0","0","20251224","20251230"
"T0_6","0","0","1","0","0","0","0","20251231","20251231"
"T0_7","1","1","0","0","1","0","0","20260101","20260106"
"T0_8","0","0","1","0","0","0","0","20260107","20260107"
"T0_9","1","1","1","1","1","0","0","20260108","20260127"
"T0+WD10","0","0","0","0","1","0","0","20251212","20251212"
"T0+WD10_1","0","0","0","0","1","0","0","20260101","20260106"
"T0+WD10_2","0","0","0","0","1","0","0","20260108","20260127"
"T0+WD10_3","0","0","0","0","1","0","0","20260128","20260131"
"T0+WD10_4","0","0","0","0","1","0","0","20260201","20260315"
"T2","0","0","0","0","0","1","0","20251220","20251220"
"T2_1","0","0","0","0","0","1","0","20251224","20251230"
"T2_2","0","0","0","0","0","1","0","20260101","20260106"
"T2_3","0","0","0","0","0","1","0","20260108","20260127"
"T2_4","0","0","0","0","0","1","0","20260128","20260131"
"T2_5","0","0","0","0","0","1","0","20260201","20260315"
"T2_6","0","0","0","0","0","1","0","20251213","20251213"
"T3","0","0","0","0","0","0","1","20251221","20251221"
"T3_1","0","0","0","0","0","0","1","20251224","20251230"
"T3_2","0","0","0","0","0","0","1","20260101","20260106"
"T3_3","0","0","0","0","0","0","1","20260108","20260127"
"T3_4","0","0","0","0","0","0","1","20260201","20260315"
"T3_5","0","0","0","0","0","0","1","20251214","20251214"
"UI","0","0","0","0","1","0","0","20251224","20251230"
"UL","0","0","0","1","0","0","0","20251224","20251230"
"UX","0","0","0","1","0","0","0","20260101","20260106"
