service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T0","0","0","0","1","1","0","0","20251113","20251114"
"T0_1","1","0","0","0","0","0","0","20251117","20251117"
"T0_2","0","1","1","0","0","0","0","20251118","20251119"
"T0_3","0","0","0","1","0","0","0","20251120","20251120"
"T0_4","0","0","0","0","1","0","0","20251121","20251121"
"T0_5","1","1","0","0","0","0","0","20251124","20251125"
"T0_6","0","0","1","0","0","0","0","20251126","20251126"
"T0_7","1","1","1","1","1","0","0","20251127","20251219"
"T0_8","1","1","1","1","1","0","0","20251220","20260127"
"T0_9","1","1","1","1","1","0","0","20260128","20260215"
"T0+WD10","0","0","0","0","1","0","0","20251113","20251114"
"T0+WD10_1","0","0","0","0","1","0","0","20251127","20251219"
"T0+WD10_2","0","0","0","0","1","0","0","20251220","20260127"
"T0+WD10_3","0","0","0","0","1","0","0","20260128","20260215"
"T2","0","0","0","0","0","1","0","20251115","20251115"
"T2_1","0","0","0","0","0","1","0","20251122","20251122"
"T2_2","0","0","0","0","0","1","0","20251127","20251219"
"T2_3","0","0","0","0","0","1","0","20251220","20260127"
"T2_4","0","0","0","0","0","1","0","20260128","20260215"
"T3","0","0","0","0","0","0","1","20251116","20251116"
"T3_1","0","0","0","0","0","0","1","20251123","20251123"
"T3_2","0","0","0","0","0","0","1","20251127","20251219"
"T3_3","0","0","0","0","0","0","1","20251220","20260127"
"T3_4","0","0","0","0","0","0","1","20260128","20260215"
