service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T2","0","0","0","0","0","1","0","20250711","20250717"
"T2_1","0","0","0","0","0","1","0","20250718","20250724"
"T2_2","0","0","0","0","0","1","0","20250725","20251012"
"T3","0","0","0","0","0","0","1","20250711","20250717"
"T3_1","0","0","0","0","0","0","1","20250718","20250724"
"T3_2","0","0","0","0","0","0","1","20250725","20251012"
"T5","1","1","1","1","0","0","0","20250711","20250717"
"T5_1","1","1","1","1","0","0","0","20250718","20250724"
"T5_2","1","1","1","1","0","0","0","20250725","20251012"
"T5+dg","1","1","1","0","0","0","0","20250711","20250717"
"T5+dh","0","0","0","1","0","0","0","20250711","20250717"
"T5+di","1","0","1","1","0","0","0","20250718","20250724"
"T5+dj","0","1","0","0","0","0","0","20250718","20250724"
"T5+dk","0","0","0","1","0","0","0","20250718","20250724"
"T5+dl","1","1","1","0","0","0","0","20250718","20250724"
"T5+dm","1","0","1","0","0","0","0","20250718","20250724"
"T6","0","0","0","0","1","0","0","20250711","20250717"
"T6_1","0","0","0","0","1","0","0","20250718","20250724"
"T6_2","0","0","0","0","1","0","0","20250725","20251012"
